# REACT_APP_BACKEND_URL=https://blogging-zx1s.onrender.com
# REACT_APP_FRONTEND_URL=https://blogging-site.netlify.app/
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000

